// server.js: Configures and exports the Express application instance
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const path = require('path');
const rateLimit = require('express-rate-limit');

// Load environment variables (needed here for CORS config)
require('dotenv').config({ path: path.resolve(__dirname, '.env') });

const app = express();

// ------------------------------------
// 29. Setup morgan logger for request logging
app.use(morgan('dev'));

// ------------------------------------
// 25. Add helmet for security headers
app.use(helmet());

// ------------------------------------
// 26. Setup body-parser/express.json middleware
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// ------------------------------------
// 24. Configure CORS for development and production
const allowedOrigins = [
    process.env.CLIENT_URL || 'http://localhost:5173',
    'http://localhost:5173' // Fallback for development
];

const corsOptions = {
    origin: (origin, callback) => {
        // Allow requests with no origin (like mobile apps, Postman, curl)
        if (!origin) return callback(null, true);
        
        if (allowedOrigins.indexOf(origin) !== -1) {
            return callback(null, true);
        } else {
            const msg = 'The CORS policy for this site does not allow access from the specified Origin.';
            return callback(new Error(msg), false);
        }
    },
    methods: "GET,HEAD,PUT,PATCH,POST,DELETE",
    credentials: true,
};

app.use(cors(corsOptions));

// ------------------------------------
// Task 37: General API Rate Limiting
// ------------------------------------
// Import rate limiter from config
const { generalRateLimiter } = require('./config/rateLimit');

// Apply general rate limiting to all API routes
app.use('/api/', generalRateLimiter);

// ------------------------------------
// 27. Create health check endpoint (/api/health)
app.use('/api/health', (req, res) => {
    res.status(200).json({
        status: 'up',
        timestamp: new Date().toISOString(),
        service: 'YouTube Analytics API',
        mongodb: 'connected' // You can make this dynamic later
    });
});

// ------------------------------------
// Authentication Routes
// ------------------------------------
const authRoutes = require('./routes/auth');
app.use('/api/v1/auth', authRoutes);

// ------------------------------------
// YouTube API Routes (Tasks 181-190)
// ------------------------------------
const youtubeRoutes = require('./routes/youtube');
app.use('/api/v1/youtube', youtubeRoutes);

// ------------------------------------
// ------------------------------------
// Cache Management Routes (Tasks 199-200)
// ------------------------------------
const cacheRoutes = require('./routes/cache');
app.use('/api/v1/cache', cacheRoutes);

// 404 Handler - Must be after all routes
app.use((req, res) => {
    res.status(404).json({
        success: false,
        error: 'Route not found',
        path: req.path
    });
});

// ------------------------------------
// 28. Global Error Handling Middleware
app.use((err, req, res, next) => {
    console.error('Error:', err.stack);
    
    const statusCode = err.status || err.statusCode || 500;
    
    res.status(statusCode).json({
        success: false,
        error: err.message || 'An unexpected error occurred.',
        status: statusCode,
        ...(process.env.NODE_ENV === 'development' && { stack: err.stack })
    });
});

module.exports = app;